<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Systelab Components Guidelines</title>

        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;600&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

        <link rel="stylesheet" href="css/reset.css">
        
    </head>
    <body>
        <div class="layout">
            <div class="header">
                <a href="index.html"><img src="images/logo.svg"></a>
            </div>
            
            <div class="splash">
                <div class="u-gap-6 container d-flex flex-column flex-lg-row-reverse align-items-center">
                    <div>
                        <img src="images/welcome/cover.svg">
                    </div>
                    <div>
                        <h1><span class="font-weight-light">Design</span>, <span class="font-weight-normal">code</span>, <span class="font-weight-bold">deliver</span></h1>
                        <h2 class="splash-content__subtitle">
                            Use Werfen design system to craft outstanding digital experiences and awesome products.</h2>
                    </div>
                    
                </div>
            </div>
            
            <div class="container py-4">
                <div class="my-4">
                    <h2 class="font-weight-bold">Styles</h2>
                    <h3 class="text-large mt-2">Styles are the visual elements needed to create engaging layouts and end-to-end user experiences.</h3>
                </div>
                
                    <div class="grid grid-4-layout">
                        
                        <a class="component-card" href="content.html?components/color-system">
                            <div>Color system</div>
                            
                            <p>Colors affect all the parts of the system, so you have to organize them first.</p>
                        </a>    
                        <a class="component-card" href="content.html?components/spacing">
                            Spacing
                            <p>Provides tokens to take the guesswork out of spacing and help deliver clear, functional layouts</p>
                        </a>    
                        

                        
                        <a class="component-card" href="content.html?components/icons">
                            Icons
                            <p>Iconography is a powerful visual cue to the user and should reflect our particular sense of style.</p>
                        </a>
                        <a class="component-card" href="content.html?components/typography">
                            Typography
                            <p>
                                Typography creates purposeful texture, guiding users to read and understand the hierarchy of information.
                            </p>
                        </a>    
                        
                    </div>
                  </div>
                <div class=" container py-4">
                  <div class="my-4">
                    <h2 class="font-weight-bold">Components</h2>
                    <h3 class="text-large mt-2">Components are one of the key building blocks of the design system. Their systematic reuse helps to create visual and functional consistency across products.</h3>
                </div>
                    <div class="grid grid-4-layout">
                            <a class="component-card" href="content.html?components/button">
                                Button
                                <p>
                                    Buttons allow an application to communicate action and direct user intent.
                                </p>
                            </a>    
                            <a class="component-card" href="content.html?components/combobox">
                                Combobox 
                                <p>
                                    The combobox component allows users to choose one option from a list. It is used in forms for users to submit data.


                                </p>
                            </a>    
                            
                            <a class="component-card" href="content.html?components/forms">
                                Form 
                                <p>
                                    Forms are a grouping of input controls that allow a user to submit information to your application.


                                </p>
                            </a>
                            <a class="component-card" href="content.html?components/dialog">
                                Dialog
                                <p>
                                    Dialogs inform users about a task and can contain decisive information that requires immediate attention.


                                </p>
                            </a>    
                            <a class="component-card" href="content.html?components/tabs">
                                Tabs
                                <p>
                                    They allow the user to navigate between groups of information that appear within the same context
                                </p>
                            </a>    
                   
                  </div>                
            </div>
        
        



        <div class="container py-4">
            <div class="my-4">
                <h2 class="font-weight-bold">Resources</h2>
                <p class="mt-2">A collection of tools, kits, plugins and guides to help simplify the creation process for our users.</p>
            </div>
            <div class="grid grid-3-layout">
                <a class="component-card component-card--white" href="https://github.com/systelab/systelab-components">
                    <img width="42" src="images/pdf.svg">
                    Werfen brand guidelines
                    <p>
                        This guide provides a practical summary of the fundamental features of the Werfen brand.
                    </p>
                </a>  
                <a class="component-card component-card--white" href="https://github.com/systelab/systelab-components">
                    <img width="42" src="images/pdf.svg">
                    Logo library
                    <p>
                        This guide provides a practical summary of the fundamental features of the Werfen brand.
                    </p>
                </a>  
                <a class="component-card component-card--white" href="https://github.com/systelab/systelab-components/issues">
                    <img width="42" src="images/pdf.svg">
                    Presentation kit
                    <p>
                        This guide provides a practical summary of the fundamental features of the Werfen brand.
                    </p>
                </a>  
                
            </div>
        </div>



        </div>
        <div class="container py-5">
            <div>
                <h2 class="font-weight-bold">Contributing to the design system</h2>
                <p class="mt-2">We encourage any feedback and ideas towards the design system itself as well! If you are interested in contributing, check out our guidelines to get started. Have any questions? Open an issue on our Design System issue tracker. Otherwise, be sure to check out the resources below!</p>
            </div>
            <div class="d-flex flex-column flex-sm-row justify-content-center mt-sm-5">
                
                <a class="mr-sm-5" href="https://github.com/systelab/systelab-components">
                    Explore the repository 
                </a>  
                <a class="mr-sm-5" href="https://github.com/systelab/systelab-components/issues">
                    View the issue tracker
                </a>  
                <a href="https://github.com/systelab/systelab-components/issues/new/choose">
                    Add an issue
                </a>  
            </div>
        </div>



        








        <footer class="footer">    
            
            <div class="container">
                <p>Powered by <b>Werfen</b>.</p>
                <p>© 2022 · All rights reserved.</p>
            </div> 
        </footer>
            
    </body>

</html>


<style>
    .layout {
        display: flex;
        flex-direction: column;
        gap: 0;
        background-color: #FAFBFC;
        padding-bottom: 4rem;
        
    }
    .splash {
        background-image: url(images/welcome/grid.svg);
        background-color: white;
        padding: 4rem 0;
    }
    

    .u-gap-1 {
        gap: 1rem;
    }

    .u-gap-6 {
        gap: 6rem;
    }

    .splash-content__subtitle {
        color: var(--gray-dark-color);
        font-size: 1.8rem;
    }
    
    .component-card--white {
        border: 1px solid #f4f4f4;
    }

    .component-card {
        background-color: white;
        display: inline-block;
        padding: 1rem 1.5rem;
        border-radius: 4px;
        color: var(--gray-dark-color);
        box-shadow: 0 1px 1px rgba(0,0,0,0.25);
        font-weight: 400;
        font-size: 1.2rem;
    }

    .component-card p {
        font-weight: 200;
        line-height: 1.5rem;
        margin-top: 1rem;
        font-size: 1rem;
        color: var(--gray-dark-color);
    }

    .component-card:hover {
        box-shadow: 0 8px 16px -4px rgba(0,0,0,0.25);
        -webkit-text-decoration: none;
        text-decoration: none;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 24px;
    }
    
    @media (min-width: 768px) {
        .grid-4-layout {
            grid-template-columns: repeat(4, 1fr);
        }
        .grid-3-layout {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    .resoruces-grid img {
        width: 38px;
        display: block;
        margin-bottom: 1rem;
    }
    

    .header {
        display: flex;
        padding: 0 1rem;
        height: 70px;
        border-bottom: 1px solid var(--gray-light-color);
        align-items: center;
        justify-content: space-between;
        width: 100%;
        background-color: #FFF;
        z-index: 10;
    }

    @media print {
        .header {
            position: relative;
        }
    }

    .footer {
        border-top: 1px solid var(--gray-light-color);
        display: flex;
        justify-content: space-between;
        padding: 2rem 0;
        align-items: center;
        margin-top: 3rem;
    }
    .footer p {
        line-height: .5rem;
    }
    @media (max-width: 1200px) {
        .footer {
            padding: 2rem 1.2rem;
        }
    }

</style>




